spring.application.name=lubesbackend

spring.datasource.url=jdbc:mysql://lubesdb.cngucuk8icbk.ap-south-1.rds.amazonaws.com
##for DEV 2
database.name=lubesdb
spring.datasource.username=admin
spring.datasource.password=Ajay147607
